%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:sales

# dev.quarkus.datasource.jdbc.url=postgres://127.0.0.1/sales